# UnWIRED

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mr208/unwired/: Config.java  IProxy.java  UnWIRED.java
src/main/java/com/mr208/unwired/api/: UnWIREDAPI.java
src/main/java/com/mr208/unwired/api/crafting/: GooConversion.java
src/main/java/com/mr208/unwired/client/: ClientProxy.java  ClientSetup.java  ExoTab.java
src/main/java/com/mr208/unwired/client/model/: FlippersModel.java  MunModel.java  RebreatherModel.java  VisorModel.java
src/main/java/com/mr208/unwired/client/render/: CrateTESR.java  CrateTileEntityRenderer.java  DrumTESR.java  DrumTileEntityRenderer.java  GreyGooRenderer.java  PolymerizedLogTESR.java
src/main/java/com/mr208/unwired/client/screen/: ContainerScreenBase.java  EditWritableScreen.java  FluidDrumScreen.java  GooCrecheScreen.java  MetabolicGenScreen.java  ResequencerScreen.java
src/main/java/com/mr208/unwired/common/: CommonProxy.java  Content.java  ForgeEvents.java  Recipes.java
src/main/java/com/mr208/unwired/common/block/: AbstractUnWIREDGlass.java  BrittleLog.java  FluidDrum.java  GooCreche.java  MetabolicGenerator.java  PlexiglassBlock.java  PolymerizedLog.java  Resequencer.java  SmartglassBlock.java  SoyCrop.java  StorageCrate.java
src/main/java/com/mr208/unwired/common/capability/: IWritable.java
src/main/java/com/mr208/unwired/common/compat/: JEICompat.java  PolymerizerRecipeCategory.java  ResequencerRecipeCategory.java
src/main/java/com/mr208/unwired/common/content/: ModBlocks.java  ModContainers.java  ModEntities.java  ModFluids.java  ModGroups.java  ModItems.java  ModTileEntities.java
src/main/java/com/mr208/unwired/common/crafting/: DyeColorableRecipe.java  RecipeFluidHelper.java  RecipeInterfaces.java  RecipeSerializers.java  RecipeTypes.java  ResequencerRecipe.java
src/main/java/com/mr208/unwired/common/entity/: EntityHelper.java  GreyGooEntity.java  UnWIREDAttributes.java
src/main/java/com/mr208/unwired/common/fluid/: FluidHelper.java  GooSlurryFluid.java  NanoFluid.java
src/main/java/com/mr208/unwired/common/inventory/: AbstractContainerBase.java  ContainerHelper.java  FluidDrumContainer.java  GooCrecheContainer.java  IFluidInventory.java  IMachineInventory.java  MachineInventory.java  MetabolicGenContainer.java  ResequencerContainer.java  UWSlot.java
src/main/java/com/mr208/unwired/common/item/: ActivatedGoo.java  CrateItem.java  DrumItem.java  EnergyItem.java  (+4 more)
src/main/java/com/mr208/unwired/libs/: FieldsLib.java  TagLib.java
src/main/java/com/mr208/unwired/network/: NetworkHandler.java
src/main/java/com/mr208/unwired/setup/: IProxy.java
src/main/java/tabsapi/: AbstractTab.java  TabRegistry.java  VanillaInventoryTab.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/unwired/blockstates/: brittle_log.json  crate_polymer.json  drum_polymer.json  frame_polymer.json  generator_metabolic.json  goo_creche.json  goo_slurry_block.json  nano_fluid_block.json  plastic_log.json  plexiglass.json  polymer_block.json  polymerized_log.json  resequencer.json  smartglass.json  soy_crop.json
src/main/resources/assets/unwired/lang/: en_us.json
src/main/resources/assets/unwired/models/block/: brittle_log.json  frame_polymer.json  generator_metabolic.json  goo_creche.json  goo_slurry_block.json  nano_fluid_block.json  polymer_block.json  polymerized_log.json  resequencer.json  soy_stage0.json  soy_stage1.json  soy_stage2.json  soy_stage3.json  soy_stage4.json  soy_stage5.json  soy_stage6.json  soy_stage7.json  vertical_slab_directional.json
src/main/resources/assets/unwired/models/item/: active_goo.json  block_polymer.json  boots_flippers.json  boots_moon.json  brittle_log.json  canister_empty.json  canister_polymer.json  cell_bio.json  crate_polymer_white.json  drum_polymer.json  dust_polymer.json  frame_polymer.json  generator_metabolic.json  goo_creche.json  helmet_rebreather.json  helmet_visor.json  ingot_polymer.json  marker_light_gray.json  nano_fluid_bucket.json  plate_polymer.json  plexiglass.json  resequencer.json  smartglass.json  soybean.json  soybean_seed.json
src/main/resources/data/forge/tags/items/: crops.json  slimeballs.json
src/main/resources/data/unwired/loot_tables/blocks/: brittle_log.json  crate_polymer.json  drum_polymer.json  frame_polymer.json  generator_metabolic.json  plexiglass.json  resequencer.json  smartglass.json  soy_crop.json
src/main/resources/data/unwired/loot_tables/entities/: grey_goo.json
src/main/resources/data/unwired/patchouli_books/datapad/: book.json
src/main/resources/data/unwired/recipes/: activated_goo.json  cell_bio_temp.json  crate_polymer.json  drum_polymer.json  flippers.json  fluid_canister_polymer.json  frame_polymer.json  generator_metabolic_temp.json  marker_black.json  marker_blue.json  marker_brown.json  marker_cyan.json  marker_gray.json  marker_green.json  marker_light_blue.json  marker_light_gray.json  marker_lime.json  marker_magenta.json  marker_orange.json  marker_pink.json  marker_purple.json  marker_red.json  marker_white.json  marker_yellow.json  munboots.json  plastic2plexiglass.json  polymer_block2ingot.json  polymer_dust2ingot.json  polymer_ingot2block.json  polymer_ingot2plate.json  rebreather.json  resequencer.json  smartglass.json  temp_goo_dupe.json  visor.json
src/main/resources/data/unwired/recipes/dye_colorable/: dye_equipment.json
src/main/resources/data/unwired/recipes/polymerizer/: fakefeather.json  fakeleather.json  fakesponge.json  polymer_dust.json
src/main/resources/data/unwired/recipes/resequencer/: flesh_beef.json  flesh_chicken.json  flesh_cod.json  flesh_mutton.json  flesh_porkchop.json  flesh_rabbit.json  flesh_salmon.json  soybeans_beef.json  soybeans_chicken.json  soybeans_cod.json  soybeans_mutton.json  soybeans_porkchop.json  soybeans_rabbit.json  soybeans_salmon.json
src/main/resources/data/unwired/tags/blocks/: goo_blacklist.json
src/main/resources/data/unwired/tags/items/: polymer_crate.json
(+96 files in other folders)
