org.gradle.jvmargs=-Xmx3G

modname=UnWIRED
version=1.12-0.1.0



minecraft_version=1.12.2
mcp_mappings=snapshot_20171003
forge_version=14.23.5.2808

jei_version=1.12.2:4.8.5.159
waila_version=1.8.23-B38_1.12
top_version=1.12:1.12-1.4.20-12
hologui_version=1.12-0.0.4-beta
redstoneflux_version=1.12-2.0.0.1:universal