# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.15.2
jei_version=6.0.0.2
version_curios=FORGE-1.15.2-2.0
top_version=1.15-2.0.0-3
powah_version=1.15.2-1.1.7
lolipop_version=1.15.2-1.0.9