# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.14.4
jei_version=6.0.0.18
version_curios=FORGE-1.14.4-1.0
hwyla_version=1.14.2-1.9.17-66
top_version=1.14-1.4.36